[metadata]
license_file = LICENSE.txt
description-file = README.md

[sdist]
formats = gztar

[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs = .* docs build docs examples wheel
testpaths = tests